@use "../../abstracts/colors" as c;
@use "../../abstracts/mixins" as m;
@use "../../abstracts/variables" as v;

.cake-section {
  .container {
    max-width: 968px;
    .cake-inner-container {
      display: flex;
      flex-direction: column-reverse;
      align-items: flex-end;
      justify-content: center;
      @include m.media(lg) {
        flex-direction: row;
        align-items: center;
      }
      .cake-content {
        display: flex;
        flex-direction: column;
        flex: 1 1 0%;
        align-self: flex-start;
        @include m.media(lg) {
          margin-right: v.$space-12;
          align-self: center;
        }
        .cake-content-title {
          color: var(--colors-text);
          font-size: 32px;
          font-weight: v.$font-bold;
          line-height: 1.1;
          margin-bottom: v.$space-8;
          @include m.media(xl) {
            font-size: v.$text-xl;
          }
          span {
            color: var(--colors-secondary);
          }
        }
        .cake-content-subtitle {
          color: var(--colors-textSubtle);
          font-weight: 400;
          line-height: 1.5;
          margin-bottom: v.$space-8;
          font-size: v.$text-default;
        }
        .cake-content-buttons {
          display: flex;
          button {
            padding: v.$space-0 v.$space-8;
            margin-right: v.$space-6;
            cursor: pointer;
          }
          a {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            width: fit-content;
            color: var(--colors-primary);
            font-weight: v.$font-bold;
            line-height: 1.5;
            font-size: v.$text-default;
            z-index: 1;
            cursor: pointer;
            &:hover {
              text-decoration: underline;
            }
            svg {
              fill: var(--colors-primary);
              align-self: center;
              flex-shrink: 0;
              margin-left: v.$space-2;
            }
          }
        }
      }
      .cake-images {
        display: flex;
        height: 192px;
        width: 192px;
        margin-bottom: v.$space-8;
        @include m.media(lg) {
          flex: 1 1 0%;
          height: 100%;
          width: 100%;
          margin-bottom: v.$space-0;
        }
        .cake-images-content {
          position: relative;
          max-height: 512px;
          > img {
            height: auto;
            max-width: 100%;
            max-height: 512px;
            visibility: hidden;
          }
          div {
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            img {
              max-height: 100%;
              width: auto;
              max-width: 100%;
            }
          }
          .cake-image-1 {
            animation: 3s ease-in-out 1s infinite normal none running
              anim-float-1;
          }
          .cake-image-2 {
            animation: 3s ease-in-out 0.66s infinite normal none running
              anim-float-2;
          }
          .cake-image-3 {
            animation: 3s ease-in-out 0.33s infinite normal none running
              anim-float-3;
          }
          .cake-image-4 {
            animation: 3s ease-in-out 0s infinite normal none running
              anim-float-1;
          }
        }
      }
    }
    .cake-stats {
      display: grid;
      gap: v.$space-6 v.$space-3;
      margin-top: v.$space-8;
      grid-template-columns: repeat(2, auto);
      grid-template-areas:
        "a d"
        "b e"
        "c f";
      @include m.media(md) {
        gap: 16px;
      }
      @include m.media(lg) {
        grid-template-areas:
          "a b c"
          "d e f";
        gap: v.$space-9;
        grid-template-columns: repeat(3, auto);
      }
      .cake-stats-item {
        padding: 0px 0px;
        border-left: v.$border-0;
        display: flex;
        flex-direction: column;
        @include m.media(lg) {
          padding: v.$space-0 v.$space-6;
          border-left: 1px var(--colors-inputSecondary solid);
        }
        &:nth-child(1) {
          grid-area: a / a / a / a;
          padding: v.$space-0;
          border-left: none;
        }
        &:nth-child(2) {
          grid-area: b / b / b / b;
        }
        &:nth-child(3) {
          grid-area: c / c / c / c;
        }
        &:nth-child(4) {
          grid-area: d / d / d / d;
          padding: v.$space-0;
          border-left: none;
        }
        &:nth-child(5) {
          grid-area: e / e / e / e;
        }
        &:nth-child(6) {
          grid-area: f / f / f / f;
        }
        .cake-stats-item-subtitle {
          color: var(--colors-textSubtle);
          font-weight: 400;
          line-height: 1.5;
          font-size: v.$text-default;
        }
        .cake-stats-item-value {
          color: var(--colors-text);
          font-weight: v.$font-bold;
          line-height: 1.1;
          font-size: 24px;
        }
      }
    }
  }
}
